.apis-ent {

	&__cnt {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 48px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 44px;

		@media (max-width: 768px) {
			gap: 25px;
		}
	}

	&__title {
		max-width: 450px;
		margin: 0;
	}

	&__card {
		display: flex;
		align-items: flex-start;
		border-radius: 28px;
		border: 1px solid #E2E2E8;
		background: #FFF;

		@media (max-width: 768px) {
			flex-direction: column-reverse;
		}
	}

	&__card-title {
		display: flex;
		align-items: center;
		gap: 16px;
		margin: 0 0 30px;

		@media (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
			margin: 0 0 20px;
		}
	}

	&__card-content {
		display: flex;
		flex-direction: column;
		width: 55%;
		padding: 70px 0 70px 70px;

		@media (max-width: 1024px) {
			padding: 40px 0 40px 40px;
		}

		@media (max-width: 768px) {
			width: 100%;
			padding: 0 40px 40px 40px;
		}
	}

	&__card-description {
		display: flex;
		flex-direction: column;
		gap: 30px;
		font-size: 20px;	
		line-height: 1.65;		
		margin: 0 0 48px;
	}

	&__card-image {
		width: 45%;

		@media (max-width: 768px) {
			width: 100%;
		}
	}

	&__card-cta {
		display: flex;
		gap: 16px;

		@media (max-width: 768px) {
			flex-direction: column;
			align-items: stretch;
		}

		.btn {
			@media (max-width: 768px) {
				min-width: 70%;
			}

			@media (max-width: 500px) {
				width: 100%;
			}
		}
	}

	&__card-inner-list {
		display: grid !important;
		grid-template-columns: repeat(2, 1fr);

		@media (max-width: 1024px) {
			display: flex !important;
		}
	}
}