.content-card {
	display: flex;
	gap: 60px;
	border-radius: 12px;
	border: 1px solid #E2E2E8;
	background: #FBFCFD;
	padding: 40px;

	@media (max-width: 1200px) {
		gap: 20px;
	}

	@media (max-width: 1024px) {
		gap: 60px;
	}

	@media (max-width: 768px) {
		flex-direction: column;
		gap: 24px;
		padding: 40px 30px;
	}

	&__title-block {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		gap: 30px;
		min-width: 160px;

		@media (max-width: 768px) {
			flex-direction: column-reverse;
		}
	}

	&__title {
		font-family: 'Inter';
		font-size: 20px;
		line-height: 1.3;
		font-weight: 500;
		letter-spacing: -.9px;
		color: black;
		min-width: 130px;
		margin: 0;

		@media (max-width: 768px) {
			min-width: none;
		}
	}

	&__description {
		font-size: 16px;	
		line-height: 1.55;
	}
}