.hero {	
	border-radius: 0 0 24px 24px;
	position: relative;
	width: 100%;
	overflow: hidden;	
	z-index: 2;	
	padding: 35px 0 78px;
	margin: 0 auto 100px;

	@media (max-width: 768px) {		
		min-height: auto;
		background-size: 100%;
		padding-bottom: 100px;
		margin: 0 auto 80px;
	}

	&__content {
		position: relative;
		width: 100%;				
		padding: 140px 0 100px;
		
		@media (max-width: 768px) {
			padding: 100px 0 100px;
		}
	}

	&__secure-badge {
		position: absolute;
		bottom: 305px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 4;

		@media (max-width: 768px) {
			display: block;
			position: static;			
			transform: none;
			margin: 80px auto 0 auto;
		}
	}

	&__bg-image {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-42%);
		z-index: 1;

		@media (max-width: 768px) {
			display: none;
			// transform: scale(.6) translateX(-84%) translateY(-100%);
			// transform-origin: bottom center;
		}
	}

	&__bg-image-alt {
		position: absolute;
		top: 0;
		right: -60px;		
		z-index: 1;

		@media (min-width: 1800px) {
			right: 3.9vw;		
		}
		
		@media (max-width: 768px) {
			display: none;	
		}
	}

	&__bottom-glow {
		position: absolute;		
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		z-index: 2;
		border-radius: 0 0 24px 24px;

		@media (max-width: 768px) {
			width: 180%;
		}
	}
	
	&__text-block {
		display: flex;
		flex-direction: column;
		align-items: center;	
		position: relative;
		z-index: 2;	

		@media (min-width: 769px) {
			align-items: flex-start;
		}
	}

	&__top-title {
		font-weight: 700;
		font-size: 14px;				
		text-align: center;
		letter-spacing: 0.08em;
		color: #7C80AB;
		text-transform: uppercase;
		margin-bottom: 20px;		

		@media (max-width: 768px) {
			font-weight: 600;
			font-size: 12px;
		}
	}

	&__title {
		text-align: center;		
		max-width: 880px;
		margin-bottom: 5px;

		&.primary-title {
			@media (min-width: 769px) {
				text-align: left;
				font-size: 48px;
				max-width: 648px;
			}
		}		
	}

	&__cta {
		display: flex;
		align-items: center;
		gap: 18px;
		position: relative;
		z-index: 9;
		margin-bottom: 52px;

		@media (max-width: 768px) {
			flex-direction: column;
			gap: 24px;
			width: 210px;
		}

		.btn {
			@media (max-width: 768px) {				
				width: 100%;
			}
		}
	}

	&__badges {
		display: flex;
		gap: 16px;
		position: relative;
		z-index: 4;
		margin-bottom: 75px;

		@media (max-width: 768px) {				
			flex-direction: column;
			align-items: center;			
			margin-bottom: 0;
		}

		&-item {
			@media (max-width: 768px) {				
				width: fit-content;
			}
		}
	}

	&__scroll-down {
		display: flex;		
		align-items: center;
		gap: 11px;
		font-weight: 700;
		font-size: 12px;
		line-height: 1.2;
		letter-spacing: 0.6px;
		color: #2A32FC;
		text-transform: uppercase;		
		text-decoration: none;
		position: relative;
		z-index: 4;

		@media (max-width: 768px) {
			display: none;
			bottom: 94px;
		}
	}
}