.news {	
	position: relative;	
	grid-column: span 3;	
	// height: 320px;
	padding: 50px 0;
	margin: 23px 0;

	.wrap {		
		position: relative;
		z-index: 2;
		padding: 0;
	}

	&__block {
		display: flex;
		align-items: center;
		position: absolute;
		left: var(--newsLeftPosition);
		top: 0;
		width: 100vw;
		height: 100%;
		background: linear-gradient(90.15deg, rgba(25, 117, 255, 0.35) 25.47%, rgba(7, 133, 249, 0.35) 60.21%, rgba(38, 235, 248, 0.35) 94.2%);
		transform: translateX(-50%);
		z-index: 1;
	}
	
	&__cnt {
		display: flex;
		align-items: center;
		gap: 25px;		
	}

	&__card {
		background: #FFFFFF;
		border: 1px solid #E0E7F2;
		border-radius: 12px;
		padding: 24px 32px;

		&-title {
			font-weight: 400;
			font-size: 20px;
			line-height: 1.2;
			margin: 0 0 10px;
		}

		&-description {
			font-size: 14px;
			line-height: 1.3;			
			color: #949CB2;
			margin: 0 0 18px;
		}

		&-footer {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}

		&-date {
			font-size: 14px;
		}
	}	
}