.params-ent {	
	margin-bottom: 120px;

	@media (max-width: 768px) {	
		margin-bottom: 62px;
	}

	&__cnt {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 37px;
		border-top: 1px solid #E2E2E8;
		border-bottom: 1px solid #E2E2E8;
		padding: 60px 0 60px;

		@media (max-width: 1024px) {	
			gap: 52px;
		}
	}
	
	&__content {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;	
		gap: 24px;
		width: 100%;	

		@media (max-width: 1024px) {
			flex-direction: column;
			align-items: center;
			gap: 52px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		max-width: 310px;
	}

	&__item-title {
		text-align: center;
		margin: 0;
	}

	&__item-description {
		text-align: center;
		font-size: 16px;
		line-height: 1.55;		
	}

	&__badges {
		display: flex;
		flex-direction: column;
		align-items: center;		
		gap: 14px;		
	}

	&__badges-founded {
		font-size: 16px;
	}

	&__badges-cnt {
		display: flex;
		align-items: center;
		gap: 12px;

		@media (max-width: 768px) {	
			flex-direction: column;
		}
	}
}